# Notre fichier .env doit initialement est mis dans notre .gitignore pour des mesure de sécurité
# Si des personnes aux intentions mauvaises tombent sur nos informations de connexions, celà peut représenter une grosse menace pour notre application
# Dans le cadre de mon test technique pour l'Ecole O'Clock, je laisse ce fichier à disposition afin que mon application puisse être testé

NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY= AIzaSyBZXGqH1kSez0R-Nj4sWaKNLbToLODl890
AUTH_DOMAIN= memorycardgame-fe6f2.firebaseapp.com
DATABASE_URL= https://memorycardgame-fe6f2-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=memorycardgame-fe6f2
STORAGE_BUCKET=memorycardgame-fe6f2.appspot.com
MESSAGING_SENDER_ID=519262192989
APP_ID= 1:519262192989:web:42247ec7cddf58692654b4